Naive Bayes Algorithm
Probability Class Value
class: accprob= 0.2222222222222222
class: unaccprob= 0.7002314814814815
class: vgoodprob= 0.03761574074074074
class: goodprob= 0.03993055555555555
prob table=
high acc 0.28125 
high unacc 0.26776859504132233 
high vgood 0.0 
high good 0.0 
low acc 0.23177083333333334 
low unacc 0.21322314049586777 
low vgood 0.6 
low good 0.6666666666666666 
vhigh acc 0.1875 
vhigh unacc 0.2975206611570248 
vhigh vgood 0.0 
vhigh good 0.0 
med acc 0.2994791666666667 
med unacc 0.22148760330578512 
med vgood 0.4 
med good 0.3333333333333333 
high acc 0.2734375 
high unacc 0.25950413223140495 
high vgood 0.2 
high good 0.0 
low acc 0.23958333333333334 
low unacc 0.22148760330578512 
low vgood 0.4 
low good 0.6666666666666666 
vhigh acc 0.1875 
vhigh unacc 0.2975206611570248 
vhigh vgood 0.0 
vhigh good 0.0 
med acc 0.2994791666666667 
med unacc 0.22148760330578512 
med vgood 0.4 
med good 0.3333333333333333 
2 acc 0.2109375 
2 unacc 0.2694214876033058 
2 vgood 0.15384615384615385 
2 good 0.21739130434782608 
3 acc 0.2578125 
3 unacc 0.24793388429752067 
3 vgood 0.23076923076923078 
3 good 0.2608695652173913 
4 acc 0.265625 
4 unacc 0.2413223140495868 
4 vgood 0.3076923076923077 
4 good 0.2608695652173913 
5more acc 0.265625 
5more unacc 0.2413223140495868 
5more vgood 0.3076923076923077 
5more good 0.2608695652173913 
2 acc 0.0 
2 unacc 0.47603305785123967 
2 vgood 0.0 
2 good 0.0 
4 acc 0.515625 
4 unacc 0.2578512396694215 
4 vgood 0.46153846153846156 
4 good 0.5217391304347826 
more acc 0.484375 
more unacc 0.26611570247933886 
more vgood 0.5384615384615384 
more good 0.4782608695652174 
small acc 0.2734375 
small unacc 0.371900826446281 
small vgood 0.0 
small good 0.30434782608695654 
big acc 0.375 
big unacc 0.30413223140495865 
big vgood 0.6153846153846154 
big good 0.34782608695652173 
med acc 0.3515625 
med unacc 0.3239669421487603 
med vgood 0.38461538461538464 
med good 0.34782608695652173 
high acc 0.53125 
high unacc 0.22892561983471074 
high vgood 1.0 
high good 0.43478260869565216 
low acc 0.0 
low unacc 0.47603305785123967 
low vgood 0.0 
low good 0.0 
med acc 0.46875 
med unacc 0.2950413223140496 
med vgood 0.0 
med good 0.5652173913043478 
acc acc 1.0 
acc unacc 0.0 
acc vgood 0.0 
acc good 0.0 
unacc acc 0.0 
unacc unacc 1.0 
unacc vgood 0.0 
unacc good 0.0 
vgood acc 0.0 
vgood unacc 0.0 
vgood vgood 1.0 
vgood good 0.0 
good acc 0.0 
good unacc 0.0 
good vgood 0.0 
good good 1.0 

Method : Full Training
Predicted Class:
data-1 unacc
data-2 unacc
data-3 unacc
data-4 unacc
data-5 unacc
data-6 unacc
data-7 unacc
data-8 unacc
data-9 unacc
data-10 unacc
data-11 unacc
data-12 unacc
data-13 unacc
data-14 unacc
data-15 unacc
data-16 unacc
data-17 unacc
data-18 unacc
data-19 unacc
data-20 unacc
data-21 unacc
data-22 unacc
data-23 unacc
data-24 unacc
data-25 unacc
data-26 unacc
data-27 unacc
data-28 unacc
data-29 unacc
data-30 unacc
data-31 unacc
data-32 unacc
data-33 unacc
data-34 unacc
data-35 unacc
data-36 unacc
data-37 unacc
data-38 unacc
data-39 unacc
data-40 unacc
data-41 unacc
data-42 unacc
data-43 unacc
data-44 unacc
data-45 unacc
data-46 unacc
data-47 unacc
data-48 unacc
data-49 unacc
data-50 unacc
data-51 unacc
data-52 unacc
data-53 unacc
data-54 unacc
data-55 unacc
data-56 unacc
data-57 unacc
data-58 unacc
data-59 unacc
data-60 unacc
data-61 unacc
data-62 unacc
data-63 unacc
data-64 unacc
data-65 unacc
data-66 unacc
data-67 unacc
data-68 unacc
data-69 unacc
data-70 unacc
data-71 unacc
data-72 unacc
data-73 unacc
data-74 unacc
data-75 unacc
data-76 unacc
data-77 unacc
data-78 unacc
data-79 unacc
data-80 unacc
data-81 unacc
data-82 unacc
data-83 unacc
data-84 unacc
data-85 unacc
data-86 unacc
data-87 unacc
data-88 unacc
data-89 unacc
data-90 unacc
data-91 unacc
data-92 unacc
data-93 unacc
data-94 unacc
data-95 unacc
data-96 unacc
data-97 unacc
data-98 unacc
data-99 unacc
data-100 unacc
data-101 unacc
data-102 unacc
data-103 unacc
data-104 unacc
data-105 unacc
data-106 unacc
data-107 unacc
data-108 unacc
data-109 unacc
data-110 unacc
data-111 unacc
data-112 unacc
data-113 unacc
data-114 unacc
data-115 unacc
data-116 unacc
data-117 unacc
data-118 unacc
data-119 unacc
data-120 unacc
data-121 unacc
data-122 unacc
data-123 unacc
data-124 unacc
data-125 unacc
data-126 unacc
data-127 unacc
data-128 unacc
data-129 unacc
data-130 unacc
data-131 unacc
data-132 unacc
data-133 unacc
data-134 unacc
data-135 unacc
data-136 unacc
data-137 unacc
data-138 unacc
data-139 unacc
data-140 unacc
data-141 unacc
data-142 unacc
data-143 unacc
data-144 unacc
data-145 unacc
data-146 unacc
data-147 unacc
data-148 unacc
data-149 unacc
data-150 unacc
data-151 unacc
data-152 unacc
data-153 unacc
data-154 unacc
data-155 unacc
data-156 unacc
data-157 unacc
data-158 unacc
data-159 unacc
data-160 unacc
data-161 unacc
data-162 unacc
data-163 unacc
data-164 unacc
data-165 unacc
data-166 unacc
data-167 unacc
data-168 unacc
data-169 unacc
data-170 unacc
data-171 unacc
data-172 unacc
data-173 unacc
data-174 unacc
data-175 unacc
data-176 unacc
data-177 unacc
data-178 unacc
data-179 unacc
data-180 unacc
data-181 unacc
data-182 unacc
data-183 unacc
data-184 unacc
data-185 unacc
data-186 unacc
data-187 unacc
data-188 unacc
data-189 unacc
data-190 unacc
data-191 unacc
data-192 unacc
data-193 unacc
data-194 unacc
data-195 unacc
data-196 unacc
data-197 unacc
data-198 unacc
data-199 unacc
data-200 unacc
data-201 unacc
data-202 unacc
data-203 unacc
data-204 unacc
data-205 unacc
data-206 unacc
data-207 unacc
data-208 unacc
data-209 unacc
data-210 unacc
data-211 unacc
data-212 unacc
data-213 unacc
data-214 unacc
data-215 unacc
data-216 unacc
data-217 unacc
data-218 unacc
data-219 unacc
data-220 unacc
data-221 unacc
data-222 unacc
data-223 unacc
data-224 unacc
data-225 unacc
data-226 unacc
data-227 unacc
data-228 unacc
data-229 unacc
data-230 unacc
data-231 unacc
data-232 unacc
data-233 unacc
data-234 unacc
data-235 unacc
data-236 unacc
data-237 unacc
data-238 unacc
data-239 unacc
data-240 unacc
data-241 unacc
data-242 unacc
data-243 unacc
data-244 unacc
data-245 unacc
data-246 unacc
data-247 unacc
data-248 unacc
data-249 unacc
data-250 unacc
data-251 unacc
data-252 unacc
data-253 unacc
data-254 unacc
data-255 unacc
data-256 unacc
data-257 unacc
data-258 unacc
data-259 unacc
data-260 unacc
data-261 unacc
data-262 unacc
data-263 unacc
data-264 unacc
data-265 unacc
data-266 unacc
data-267 unacc
data-268 unacc
data-269 unacc
data-270 unacc
data-271 unacc
data-272 unacc
data-273 unacc
data-274 unacc
data-275 unacc
data-276 unacc
data-277 unacc
data-278 unacc
data-279 unacc
data-280 unacc
data-281 unacc
data-282 unacc
data-283 unacc
data-284 unacc
data-285 unacc
data-286 unacc
data-287 unacc
data-288 unacc
data-289 unacc
data-290 unacc
data-291 unacc
data-292 unacc
data-293 unacc
data-294 unacc
data-295 unacc
data-296 unacc
data-297 unacc
data-298 unacc
data-299 unacc
data-300 unacc
data-301 unacc
data-302 unacc
data-303 unacc
data-304 unacc
data-305 unacc
data-306 unacc
data-307 unacc
data-308 unacc
data-309 unacc
data-310 unacc
data-311 unacc
data-312 unacc
data-313 unacc
data-314 unacc
data-315 unacc
data-316 unacc
data-317 unacc
data-318 unacc
data-319 unacc
data-320 unacc
data-321 unacc
data-322 unacc
data-323 unacc
data-324 unacc
data-325 unacc
data-326 unacc
data-327 unacc
data-328 unacc
data-329 unacc
data-330 unacc
data-331 unacc
data-332 unacc
data-333 unacc
data-334 unacc
data-335 unacc
data-336 unacc
data-337 unacc
data-338 unacc
data-339 unacc
data-340 unacc
data-341 unacc
data-342 unacc
data-343 unacc
data-344 unacc
data-345 unacc
data-346 unacc
data-347 unacc
data-348 unacc
data-349 unacc
data-350 unacc
data-351 unacc
data-352 unacc
data-353 unacc
data-354 unacc
data-355 unacc
data-356 unacc
data-357 unacc
data-358 unacc
data-359 unacc
data-360 unacc
data-361 unacc
data-362 unacc
data-363 unacc
data-364 unacc
data-365 unacc
data-366 unacc
data-367 unacc
data-368 unacc
data-369 unacc
data-370 unacc
data-371 unacc
data-372 unacc
data-373 unacc
data-374 unacc
data-375 unacc
data-376 unacc
data-377 unacc
data-378 unacc
data-379 unacc
data-380 unacc
data-381 unacc
data-382 unacc
data-383 unacc
data-384 unacc
data-385 unacc
data-386 unacc
data-387 unacc
data-388 unacc
data-389 unacc
data-390 unacc
data-391 unacc
data-392 unacc
data-393 unacc
data-394 unacc
data-395 unacc
data-396 unacc
data-397 unacc
data-398 unacc
data-399 unacc
data-400 unacc
data-401 unacc
data-402 unacc
data-403 unacc
data-404 unacc
data-405 unacc
data-406 unacc
data-407 unacc
data-408 unacc
data-409 unacc
data-410 unacc
data-411 unacc
data-412 unacc
data-413 unacc
data-414 unacc
data-415 unacc
data-416 unacc
data-417 unacc
data-418 unacc
data-419 unacc
data-420 unacc
data-421 unacc
data-422 unacc
data-423 unacc
data-424 unacc
data-425 unacc
data-426 unacc
data-427 unacc
data-428 unacc
data-429 unacc
data-430 unacc
data-431 unacc
data-432 unacc
data-433 unacc
data-434 unacc
data-435 unacc
data-436 unacc
data-437 unacc
data-438 unacc
data-439 unacc
data-440 unacc
data-441 unacc
data-442 unacc
data-443 unacc
data-444 unacc
data-445 unacc
data-446 unacc
data-447 unacc
data-448 unacc
data-449 unacc
data-450 unacc
data-451 unacc
data-452 unacc
data-453 unacc
data-454 unacc
data-455 unacc
data-456 unacc
data-457 unacc
data-458 unacc
data-459 unacc
data-460 unacc
data-461 unacc
data-462 unacc
data-463 unacc
data-464 unacc
data-465 unacc
data-466 unacc
data-467 unacc
data-468 unacc
data-469 unacc
data-470 unacc
data-471 unacc
data-472 unacc
data-473 unacc
data-474 unacc
data-475 unacc
data-476 unacc
data-477 unacc
data-478 unacc
data-479 unacc
data-480 unacc
data-481 unacc
data-482 unacc
data-483 unacc
data-484 unacc
data-485 unacc
data-486 unacc
data-487 unacc
data-488 unacc
data-489 unacc
data-490 unacc
data-491 unacc
data-492 unacc
data-493 unacc
data-494 unacc
data-495 unacc
data-496 unacc
data-497 unacc
data-498 unacc
data-499 unacc
data-500 unacc
data-501 unacc
data-502 unacc
data-503 unacc
data-504 unacc
data-505 unacc
data-506 unacc
data-507 unacc
data-508 unacc
data-509 unacc
data-510 unacc
data-511 unacc
data-512 unacc
data-513 unacc
data-514 unacc
data-515 unacc
data-516 unacc
data-517 unacc
data-518 unacc
data-519 unacc
data-520 unacc
data-521 unacc
data-522 unacc
data-523 unacc
data-524 unacc
data-525 unacc
data-526 unacc
data-527 unacc
data-528 unacc
data-529 unacc
data-530 unacc
data-531 unacc
data-532 unacc
data-533 unacc
data-534 unacc
data-535 unacc
data-536 unacc
data-537 unacc
data-538 unacc
data-539 unacc
data-540 unacc
data-541 unacc
data-542 unacc
data-543 unacc
data-544 unacc
data-545 unacc
data-546 unacc
data-547 unacc
data-548 unacc
data-549 unacc
data-550 unacc
data-551 unacc
data-552 unacc
data-553 unacc
data-554 unacc
data-555 unacc
data-556 unacc
data-557 unacc
data-558 unacc
data-559 unacc
data-560 unacc
data-561 unacc
data-562 unacc
data-563 unacc
data-564 unacc
data-565 unacc
data-566 unacc
data-567 unacc
data-568 unacc
data-569 unacc
data-570 unacc
data-571 unacc
data-572 unacc
data-573 unacc
data-574 unacc
data-575 unacc
data-576 unacc
data-577 unacc
data-578 unacc
data-579 unacc
data-580 unacc
data-581 unacc
data-582 unacc
data-583 unacc
data-584 unacc
data-585 unacc
data-586 unacc
data-587 unacc
data-588 unacc
data-589 unacc
data-590 acc
data-591 unacc
data-592 unacc
data-593 acc
data-594 unacc
data-595 unacc
data-596 unacc
data-597 unacc
data-598 unacc
data-599 unacc
data-600 unacc
data-601 unacc
data-602 unacc
data-603 unacc
data-604 unacc
data-605 unacc
data-606 unacc
data-607 unacc
data-608 unacc
data-609 unacc
data-610 unacc
data-611 unacc
data-612 unacc
data-613 unacc
data-614 unacc
data-615 unacc
data-616 acc
data-617 acc
data-618 unacc
data-619 unacc
data-620 acc
data-621 unacc
data-622 unacc
data-623 unacc
data-624 unacc
data-625 unacc
data-626 unacc
data-627 unacc
data-628 unacc
data-629 unacc
data-630 unacc
data-631 unacc
data-632 unacc
data-633 unacc
data-634 unacc
data-635 unacc
data-636 unacc
data-637 unacc
data-638 unacc
data-639 unacc
data-640 unacc
data-641 unacc
data-642 unacc
data-643 acc
data-644 acc
data-645 unacc
data-646 unacc
data-647 acc
data-648 unacc
data-649 unacc
data-650 unacc
data-651 unacc
data-652 unacc
data-653 unacc
data-654 unacc
data-655 unacc
data-656 unacc
data-657 unacc
data-658 unacc
data-659 unacc
data-660 unacc
data-661 unacc
data-662 unacc
data-663 unacc
data-664 unacc
data-665 unacc
data-666 unacc
data-667 unacc
data-668 unacc
data-669 unacc
data-670 unacc
data-671 acc
data-672 unacc
data-673 unacc
data-674 acc
data-675 unacc
data-676 unacc
data-677 unacc
data-678 unacc
data-679 unacc
data-680 unacc
data-681 unacc
data-682 unacc
data-683 unacc
data-684 unacc
data-685 unacc
data-686 unacc
data-687 unacc
data-688 unacc
data-689 unacc
data-690 unacc
data-691 unacc
data-692 unacc
data-693 unacc
data-694 unacc
data-695 unacc
data-696 unacc
data-697 acc
data-698 acc
data-699 acc
data-700 acc
data-701 acc
data-702 acc
data-703 unacc
data-704 unacc
data-705 unacc
data-706 unacc
data-707 unacc
data-708 unacc
data-709 unacc
data-710 unacc
data-711 unacc
data-712 unacc
data-713 unacc
data-714 unacc
data-715 unacc
data-716 unacc
data-717 unacc
data-718 unacc
data-719 unacc
data-720 unacc
data-721 unacc
data-722 unacc
data-723 unacc
data-724 acc
data-725 acc
data-726 acc
data-727 acc
data-728 acc
data-729 acc
data-730 unacc
data-731 unacc
data-732 unacc
data-733 unacc
data-734 unacc
data-735 unacc
data-736 unacc
data-737 unacc
data-738 unacc
data-739 unacc
data-740 unacc
data-741 unacc
data-742 unacc
data-743 unacc
data-744 unacc
data-745 unacc
data-746 unacc
data-747 unacc
data-748 unacc
data-749 unacc
data-750 unacc
data-751 acc
data-752 acc
data-753 acc
data-754 acc
data-755 acc
data-756 acc
data-757 unacc
data-758 unacc
data-759 unacc
data-760 unacc
data-761 unacc
data-762 unacc
data-763 unacc
data-764 unacc
data-765 unacc
data-766 unacc
data-767 unacc
data-768 unacc
data-769 unacc
data-770 unacc
data-771 unacc
data-772 unacc
data-773 unacc
data-774 unacc
data-775 unacc
data-776 unacc
data-777 unacc
data-778 unacc
data-779 unacc
data-780 unacc
data-781 unacc
data-782 unacc
data-783 unacc
data-784 unacc
data-785 unacc
data-786 unacc
data-787 unacc
data-788 unacc
data-789 unacc
data-790 unacc
data-791 unacc
data-792 unacc
data-793 unacc
data-794 unacc
data-795 unacc
data-796 unacc
data-797 unacc
data-798 unacc
data-799 unacc
data-800 unacc
data-801 unacc
data-802 unacc
data-803 unacc
data-804 unacc
data-805 acc
data-806 acc
data-807 unacc
data-808 unacc
data-809 acc
data-810 unacc
data-811 unacc
data-812 unacc
data-813 unacc
data-814 unacc
data-815 unacc
data-816 unacc
data-817 unacc
data-818 unacc
data-819 unacc
data-820 unacc
data-821 unacc
data-822 unacc
data-823 unacc
data-824 unacc
data-825 unacc
data-826 unacc
data-827 unacc
data-828 unacc
data-829 unacc
data-830 unacc
data-831 unacc
data-832 acc
data-833 acc
data-834 acc
data-835 unacc
data-836 acc
data-837 unacc
data-838 unacc
data-839 unacc
data-840 unacc
data-841 unacc
data-842 unacc
data-843 unacc
data-844 unacc
data-845 unacc
data-846 unacc
data-847 unacc
data-848 unacc
data-849 unacc
data-850 unacc
data-851 unacc
data-852 unacc
data-853 unacc
data-854 unacc
data-855 unacc
data-856 unacc
data-857 unacc
data-858 unacc
data-859 acc
data-860 acc
data-861 acc
data-862 unacc
data-863 acc
data-864 unacc
data-865 unacc
data-866 unacc
data-867 unacc
data-868 unacc
data-869 unacc
data-870 unacc
data-871 unacc
data-872 unacc
data-873 unacc
data-874 unacc
data-875 unacc
data-876 unacc
data-877 unacc
data-878 unacc
data-879 unacc
data-880 unacc
data-881 unacc
data-882 unacc
data-883 unacc
data-884 unacc
data-885 unacc
data-886 unacc
data-887 unacc
data-888 unacc
data-889 unacc
data-890 unacc
data-891 unacc
data-892 unacc
data-893 unacc
data-894 unacc
data-895 unacc
data-896 unacc
data-897 unacc
data-898 unacc
data-899 unacc
data-900 unacc
data-901 unacc
data-902 unacc
data-903 unacc
data-904 unacc
data-905 unacc
data-906 unacc
data-907 unacc
data-908 unacc
data-909 unacc
data-910 unacc
data-911 unacc
data-912 unacc
data-913 unacc
data-914 unacc
data-915 unacc
data-916 unacc
data-917 unacc
data-918 unacc
data-919 unacc
data-920 unacc
data-921 unacc
data-922 unacc
data-923 unacc
data-924 unacc
data-925 unacc
data-926 unacc
data-927 unacc
data-928 unacc
data-929 unacc
data-930 unacc
data-931 unacc
data-932 unacc
data-933 unacc
data-934 unacc
data-935 unacc
data-936 unacc
data-937 unacc
data-938 unacc
data-939 unacc
data-940 unacc
data-941 unacc
data-942 unacc
data-943 unacc
data-944 unacc
data-945 unacc
data-946 unacc
data-947 unacc
data-948 unacc
data-949 unacc
data-950 unacc
data-951 unacc
data-952 unacc
data-953 unacc
data-954 unacc
data-955 unacc
data-956 unacc
data-957 unacc
data-958 unacc
data-959 unacc
data-960 unacc
data-961 unacc
data-962 unacc
data-963 unacc
data-964 unacc
data-965 unacc
data-966 unacc
data-967 unacc
data-968 unacc
data-969 unacc
data-970 unacc
data-971 unacc
data-972 unacc
data-973 unacc
data-974 unacc
data-975 unacc
data-976 unacc
data-977 unacc
data-978 unacc
data-979 unacc
data-980 unacc
data-981 unacc
data-982 unacc
data-983 unacc
data-984 unacc
data-985 unacc
data-986 unacc
data-987 unacc
data-988 unacc
data-989 unacc
data-990 unacc
data-991 unacc
data-992 unacc
data-993 unacc
data-994 unacc
data-995 acc
data-996 unacc
data-997 unacc
data-998 acc
data-999 unacc
data-1000 unacc
data-1001 unacc
data-1002 unacc
data-1003 unacc
data-1004 unacc
data-1005 unacc
data-1006 unacc
data-1007 unacc
data-1008 unacc
data-1009 unacc
data-1010 unacc
data-1011 unacc
data-1012 unacc
data-1013 unacc
data-1014 unacc
data-1015 unacc
data-1016 unacc
data-1017 unacc
data-1018 unacc
data-1019 unacc
data-1020 unacc
data-1021 acc
data-1022 acc
data-1023 acc
data-1024 acc
data-1025 acc
data-1026 acc
data-1027 unacc
data-1028 unacc
data-1029 unacc
data-1030 unacc
data-1031 unacc
data-1032 unacc
data-1033 unacc
data-1034 unacc
data-1035 unacc
data-1036 unacc
data-1037 unacc
data-1038 unacc
data-1039 unacc
data-1040 unacc
data-1041 unacc
data-1042 unacc
data-1043 unacc
data-1044 unacc
data-1045 unacc
data-1046 unacc
data-1047 unacc
data-1048 acc
data-1049 acc
data-1050 acc
data-1051 acc
data-1052 acc
data-1053 acc
data-1054 unacc
data-1055 unacc
data-1056 unacc
data-1057 unacc
data-1058 unacc
data-1059 unacc
data-1060 unacc
data-1061 unacc
data-1062 unacc
data-1063 unacc
data-1064 unacc
data-1065 unacc
data-1066 unacc
data-1067 unacc
data-1068 unacc
data-1069 unacc
data-1070 unacc
data-1071 unacc
data-1072 unacc
data-1073 unacc
data-1074 unacc
data-1075 acc
data-1076 acc
data-1077 acc
data-1078 acc
data-1079 acc
data-1080 acc
data-1081 unacc
data-1082 unacc
data-1083 unacc
data-1084 unacc
data-1085 unacc
data-1086 unacc
data-1087 unacc
data-1088 unacc
data-1089 unacc
data-1090 unacc
data-1091 unacc
data-1092 unacc
data-1093 unacc
data-1094 unacc
data-1095 unacc
data-1096 unacc
data-1097 unacc
data-1098 unacc
data-1099 unacc
data-1100 unacc
data-1101 unacc
data-1102 acc
data-1103 acc
data-1104 acc
data-1105 vgood
data-1106 acc
data-1107 acc
data-1108 unacc
data-1109 unacc
data-1110 unacc
data-1111 unacc
data-1112 unacc
data-1113 unacc
data-1114 unacc
data-1115 unacc
data-1116 unacc
data-1117 unacc
data-1118 unacc
data-1119 unacc
data-1120 vgood
data-1121 acc
data-1122 unacc
data-1123 vgood
data-1124 acc
data-1125 unacc
data-1126 unacc
data-1127 acc
data-1128 unacc
data-1129 vgood
data-1130 acc
data-1131 acc
data-1132 vgood
data-1133 acc
data-1134 acc
data-1135 unacc
data-1136 unacc
data-1137 unacc
data-1138 unacc
data-1139 unacc
data-1140 unacc
data-1141 unacc
data-1142 unacc
data-1143 unacc
data-1144 unacc
data-1145 unacc
data-1146 unacc
data-1147 vgood
data-1148 acc
data-1149 unacc
data-1150 vgood
data-1151 acc
data-1152 unacc
data-1153 unacc
data-1154 acc
data-1155 unacc
data-1156 vgood
data-1157 acc
data-1158 acc
data-1159 vgood
data-1160 acc
data-1161 acc
data-1162 unacc
data-1163 unacc
data-1164 unacc
data-1165 unacc
data-1166 unacc
data-1167 unacc
data-1168 unacc
data-1169 unacc
data-1170 unacc
data-1171 unacc
data-1172 unacc
data-1173 unacc
data-1174 vgood
data-1175 acc
data-1176 unacc
data-1177 vgood
data-1178 acc
data-1179 unacc
data-1180 unacc
data-1181 acc
data-1182 unacc
data-1183 vgood
data-1184 acc
data-1185 acc
data-1186 vgood
data-1187 acc
data-1188 acc
data-1189 unacc
data-1190 unacc
data-1191 unacc
data-1192 unacc
data-1193 unacc
data-1194 unacc
data-1195 unacc
data-1196 unacc
data-1197 unacc
data-1198 unacc
data-1199 unacc
data-1200 unacc
data-1201 good
data-1202 unacc
data-1203 unacc
data-1204 vgood
data-1205 unacc
data-1206 unacc
data-1207 unacc
data-1208 unacc
data-1209 unacc
data-1210 good
data-1211 acc
data-1212 unacc
data-1213 vgood
data-1214 vgood
data-1215 unacc
data-1216 unacc
data-1217 unacc
data-1218 unacc
data-1219 good
data-1220 unacc
data-1221 unacc
data-1222 unacc
data-1223 unacc
data-1224 unacc
data-1225 unacc
data-1226 unacc
data-1227 unacc
data-1228 vgood
data-1229 vgood
data-1230 unacc
data-1231 vgood
data-1232 vgood
data-1233 unacc
data-1234 good
data-1235 unacc
data-1236 unacc
data-1237 vgood
data-1238 vgood
data-1239 acc
data-1240 vgood
data-1241 vgood
data-1242 acc
data-1243 unacc
data-1244 unacc
data-1245 unacc
data-1246 good
data-1247 unacc
data-1248 unacc
data-1249 vgood
data-1250 unacc
data-1251 unacc
data-1252 unacc
data-1253 unacc
data-1254 unacc
data-1255 vgood
data-1256 vgood
data-1257 unacc
data-1258 vgood
data-1259 vgood
data-1260 unacc
data-1261 good
data-1262 unacc
data-1263 unacc
data-1264 vgood
data-1265 vgood
data-1266 acc
data-1267 vgood
data-1268 vgood
data-1269 acc
data-1270 unacc
data-1271 unacc
data-1272 unacc
data-1273 good
data-1274 unacc
data-1275 unacc
data-1276 vgood
data-1277 unacc
data-1278 unacc
data-1279 unacc
data-1280 unacc
data-1281 unacc
data-1282 vgood
data-1283 vgood
data-1284 unacc
data-1285 vgood
data-1286 vgood
data-1287 unacc
data-1288 good
data-1289 unacc
data-1290 unacc
data-1291 vgood
data-1292 vgood
data-1293 acc
data-1294 vgood
data-1295 vgood
data-1296 acc
data-1297 unacc
data-1298 unacc
data-1299 unacc
data-1300 unacc
data-1301 unacc
data-1302 unacc
data-1303 unacc
data-1304 unacc
data-1305 unacc
data-1306 unacc
data-1307 unacc
data-1308 unacc
data-1309 unacc
data-1310 unacc
data-1311 unacc
data-1312 unacc
data-1313 unacc
data-1314 unacc
data-1315 unacc
data-1316 unacc
data-1317 unacc
data-1318 unacc
data-1319 unacc
data-1320 unacc
data-1321 unacc
data-1322 unacc
data-1323 unacc
data-1324 unacc
data-1325 unacc
data-1326 unacc
data-1327 unacc
data-1328 unacc
data-1329 unacc
data-1330 unacc
data-1331 unacc
data-1332 unacc
data-1333 unacc
data-1334 unacc
data-1335 unacc
data-1336 unacc
data-1337 unacc
data-1338 unacc
data-1339 unacc
data-1340 unacc
data-1341 unacc
data-1342 unacc
data-1343 unacc
data-1344 unacc
data-1345 unacc
data-1346 unacc
data-1347 unacc
data-1348 unacc
data-1349 unacc
data-1350 unacc
data-1351 unacc
data-1352 unacc
data-1353 unacc
data-1354 unacc
data-1355 unacc
data-1356 unacc
data-1357 unacc
data-1358 unacc
data-1359 unacc
data-1360 unacc
data-1361 unacc
data-1362 unacc
data-1363 unacc
data-1364 unacc
data-1365 unacc
data-1366 unacc
data-1367 unacc
data-1368 unacc
data-1369 unacc
data-1370 unacc
data-1371 unacc
data-1372 unacc
data-1373 unacc
data-1374 unacc
data-1375 unacc
data-1376 unacc
data-1377 unacc
data-1378 unacc
data-1379 unacc
data-1380 unacc
data-1381 unacc
data-1382 unacc
data-1383 unacc
data-1384 unacc
data-1385 unacc
data-1386 unacc
data-1387 unacc
data-1388 unacc
data-1389 unacc
data-1390 unacc
data-1391 unacc
data-1392 unacc
data-1393 unacc
data-1394 unacc
data-1395 unacc
data-1396 unacc
data-1397 unacc
data-1398 unacc
data-1399 unacc
data-1400 unacc
data-1401 unacc
data-1402 unacc
data-1403 unacc
data-1404 unacc
data-1405 unacc
data-1406 unacc
data-1407 unacc
data-1408 unacc
data-1409 unacc
data-1410 unacc
data-1411 unacc
data-1412 unacc
data-1413 unacc
data-1414 unacc
data-1415 unacc
data-1416 unacc
data-1417 unacc
data-1418 unacc
data-1419 unacc
data-1420 unacc
data-1421 unacc
data-1422 unacc
data-1423 unacc
data-1424 unacc
data-1425 unacc
data-1426 unacc
data-1427 unacc
data-1428 unacc
data-1429 unacc
data-1430 unacc
data-1431 unacc
data-1432 unacc
data-1433 unacc
data-1434 unacc
data-1435 unacc
data-1436 unacc
data-1437 unacc
data-1438 unacc
data-1439 unacc
data-1440 unacc
data-1441 unacc
data-1442 unacc
data-1443 unacc
data-1444 unacc
data-1445 unacc
data-1446 unacc
data-1447 unacc
data-1448 unacc
data-1449 unacc
data-1450 unacc
data-1451 unacc
data-1452 unacc
data-1453 acc
data-1454 acc
data-1455 unacc
data-1456 unacc
data-1457 acc
data-1458 unacc
data-1459 unacc
data-1460 unacc
data-1461 unacc
data-1462 unacc
data-1463 unacc
data-1464 unacc
data-1465 unacc
data-1466 unacc
data-1467 unacc
data-1468 unacc
data-1469 unacc
data-1470 unacc
data-1471 unacc
data-1472 unacc
data-1473 unacc
data-1474 unacc
data-1475 unacc
data-1476 unacc
data-1477 unacc
data-1478 unacc
data-1479 unacc
data-1480 acc
data-1481 acc
data-1482 acc
data-1483 unacc
data-1484 acc
data-1485 unacc
data-1486 unacc
data-1487 unacc
data-1488 unacc
data-1489 unacc
data-1490 unacc
data-1491 unacc
data-1492 unacc
data-1493 unacc
data-1494 unacc
data-1495 unacc
data-1496 unacc
data-1497 unacc
data-1498 unacc
data-1499 unacc
data-1500 unacc
data-1501 unacc
data-1502 unacc
data-1503 unacc
data-1504 unacc
data-1505 unacc
data-1506 unacc
data-1507 acc
data-1508 acc
data-1509 acc
data-1510 unacc
data-1511 acc
data-1512 unacc
data-1513 unacc
data-1514 unacc
data-1515 unacc
data-1516 unacc
data-1517 unacc
data-1518 unacc
data-1519 unacc
data-1520 unacc
data-1521 unacc
data-1522 unacc
data-1523 unacc
data-1524 unacc
data-1525 good
data-1526 unacc
data-1527 unacc
data-1528 vgood
data-1529 unacc
data-1530 unacc
data-1531 unacc
data-1532 unacc
data-1533 unacc
data-1534 good
data-1535 acc
data-1536 unacc
data-1537 vgood
data-1538 vgood
data-1539 unacc
data-1540 unacc
data-1541 unacc
data-1542 unacc
data-1543 good
data-1544 unacc
data-1545 unacc
data-1546 unacc
data-1547 unacc
data-1548 unacc
data-1549 unacc
data-1550 unacc
data-1551 unacc
data-1552 vgood
data-1553 vgood
data-1554 unacc
data-1555 vgood
data-1556 vgood
data-1557 unacc
data-1558 good
data-1559 unacc
data-1560 unacc
data-1561 vgood
data-1562 vgood
data-1563 acc
data-1564 vgood
data-1565 vgood
data-1566 acc
data-1567 unacc
data-1568 unacc
data-1569 unacc
data-1570 good
data-1571 unacc
data-1572 unacc
data-1573 vgood
data-1574 unacc
data-1575 unacc
data-1576 unacc
data-1577 unacc
data-1578 unacc
data-1579 vgood
data-1580 vgood
data-1581 unacc
data-1582 vgood
data-1583 vgood
data-1584 unacc
data-1585 good
data-1586 unacc
data-1587 unacc
data-1588 vgood
data-1589 vgood
data-1590 acc
data-1591 vgood
data-1592 vgood
data-1593 acc
data-1594 unacc
data-1595 unacc
data-1596 unacc
data-1597 good
data-1598 unacc
data-1599 unacc
data-1600 vgood
data-1601 unacc
data-1602 unacc
data-1603 unacc
data-1604 unacc
data-1605 unacc
data-1606 vgood
data-1607 vgood
data-1608 unacc
data-1609 vgood
data-1610 vgood
data-1611 unacc
data-1612 good
data-1613 unacc
data-1614 unacc
data-1615 vgood
data-1616 vgood
data-1617 acc
data-1618 vgood
data-1619 vgood
data-1620 acc
data-1621 unacc
data-1622 unacc
data-1623 unacc
data-1624 good
data-1625 unacc
data-1626 unacc
data-1627 good
data-1628 unacc
data-1629 unacc
data-1630 good
data-1631 unacc
data-1632 unacc
data-1633 good
data-1634 good
data-1635 unacc
data-1636 vgood
data-1637 vgood
data-1638 unacc
data-1639 good
data-1640 unacc
data-1641 unacc
data-1642 good
data-1643 good
data-1644 unacc
data-1645 good
data-1646 vgood
data-1647 unacc
data-1648 good
data-1649 unacc
data-1650 unacc
data-1651 good
data-1652 good
data-1653 unacc
data-1654 good
data-1655 unacc
data-1656 unacc
data-1657 good
data-1658 unacc
data-1659 unacc
data-1660 good
data-1661 vgood
data-1662 unacc
data-1663 vgood
data-1664 vgood
data-1665 unacc
data-1666 good
data-1667 good
data-1668 unacc
data-1669 good
data-1670 vgood
data-1671 acc
data-1672 vgood
data-1673 vgood
data-1674 unacc
data-1675 good
data-1676 unacc
data-1677 unacc
data-1678 good
data-1679 good
data-1680 unacc
data-1681 vgood
data-1682 vgood
data-1683 unacc
data-1684 good
data-1685 unacc
data-1686 unacc
data-1687 vgood
data-1688 vgood
data-1689 unacc
data-1690 vgood
data-1691 vgood
data-1692 unacc
data-1693 good
data-1694 good
data-1695 unacc
data-1696 vgood
data-1697 vgood
data-1698 acc
data-1699 vgood
data-1700 vgood
data-1701 unacc
data-1702 good
data-1703 unacc
data-1704 unacc
data-1705 good
data-1706 good
data-1707 unacc
data-1708 vgood
data-1709 vgood
data-1710 unacc
data-1711 good
data-1712 unacc
data-1713 unacc
data-1714 vgood
data-1715 vgood
data-1716 unacc
data-1717 vgood
data-1718 vgood
data-1719 unacc
data-1720 good
data-1721 good
data-1722 unacc
data-1723 vgood
data-1724 vgood
data-1725 acc
data-1726 vgood
data-1727 vgood
data-1728 unacc


Correctly Classified Instances = 1152.0
Incorrectly Classified Instances = 576.0
Accuration = 66.67 %


Confusion Matrix:
a : acc
b : unacc
c : vgood
d : good

* = Correct Instance

      	a	b	c	d	
a	*( 66 )	310	3	5	
b	23	*( 1086 )	60	41	
c	24	41	*( 0 )	0	
d	0	32	37	*( 0 )	

Method : 10-Fold Cross Validation
Predicted Class:
data-1 unacc
data-2 unacc
data-3 unacc
data-4 unacc
data-5 unacc
data-6 unacc
data-7 unacc
data-8 unacc
data-9 unacc
data-10 unacc
data-11 unacc
data-12 unacc
data-13 unacc
data-14 unacc
data-15 unacc
data-16 unacc
data-17 unacc
data-18 unacc
data-19 unacc
data-20 unacc
data-21 unacc
data-22 unacc
data-23 unacc
data-24 unacc
data-25 unacc
data-26 unacc
data-27 unacc
data-28 unacc
data-29 unacc
data-30 unacc
data-31 unacc
data-32 unacc
data-33 unacc
data-34 unacc
data-35 unacc
data-36 unacc
data-37 unacc
data-38 unacc
data-39 unacc
data-40 unacc
data-41 unacc
data-42 unacc
data-43 unacc
data-44 unacc
data-45 unacc
data-46 unacc
data-47 unacc
data-48 unacc
data-49 unacc
data-50 acc
data-51 unacc
data-52 unacc
data-53 acc
data-54 unacc
data-55 unacc
data-56 unacc
data-57 unacc
data-58 unacc
data-59 unacc
data-60 unacc
data-61 unacc
data-62 unacc
data-63 unacc
data-64 unacc
data-65 unacc
data-66 unacc
data-67 unacc
data-68 unacc
data-69 unacc
data-70 unacc
data-71 unacc
data-72 unacc
data-73 unacc
data-74 unacc
data-75 unacc
data-76 unacc
data-77 acc
data-78 unacc
data-79 unacc
data-80 acc
data-81 unacc
data-82 unacc
data-83 unacc
data-84 unacc
data-85 unacc
data-86 unacc
data-87 unacc
data-88 unacc
data-89 unacc
data-90 unacc
data-91 unacc
data-92 unacc
data-93 unacc
data-94 unacc
data-95 unacc
data-96 unacc
data-97 unacc
data-98 unacc
data-99 unacc
data-100 unacc
data-101 unacc
data-102 unacc
data-103 unacc
data-104 acc
data-105 unacc
data-106 unacc
data-107 acc
data-108 unacc
data-109 unacc
data-110 unacc
data-111 unacc
data-112 unacc
data-113 unacc
data-114 unacc
data-115 unacc
data-116 unacc
data-117 unacc
data-118 unacc
data-119 unacc
data-120 unacc
data-121 unacc
data-122 unacc
data-123 unacc
data-124 unacc
data-125 unacc
data-126 unacc
data-127 unacc
data-128 unacc
data-129 unacc
data-130 unacc
data-131 unacc
data-132 unacc
data-133 unacc
data-134 unacc
data-135 unacc
data-136 unacc
data-137 unacc
data-138 unacc
data-139 unacc
data-140 unacc
data-141 unacc
data-142 unacc
data-143 unacc
data-144 unacc
data-145 unacc
data-146 unacc
data-147 unacc
data-148 unacc
data-149 unacc
data-150 unacc
data-151 unacc
data-152 unacc
data-153 unacc
data-154 unacc
data-155 unacc
data-156 unacc
data-157 unacc
data-158 unacc
data-159 unacc
data-160 unacc
data-161 acc
data-162 unacc
data-163 unacc
data-164 unacc
data-165 unacc
data-166 unacc
data-167 unacc
data-168 unacc
data-169 unacc
data-170 unacc
data-171 unacc
data-172 unacc
data-173 unacc
data-174 unacc
data-175 unacc
data-176 unacc
data-177 unacc
data-178 unacc
data-179 unacc
data-180 unacc
data-181 unacc
data-182 unacc
data-183 unacc
data-184 unacc
data-185 unacc
data-186 unacc
data-187 unacc
data-188 unacc
data-189 unacc
data-190 unacc
data-191 unacc
data-192 unacc
data-193 unacc
data-194 unacc
data-195 unacc
data-196 unacc
data-197 unacc
data-198 unacc
data-199 unacc
data-200 unacc
data-201 unacc
data-202 unacc
data-203 unacc
data-204 unacc
data-205 unacc
data-206 unacc
data-207 unacc
data-208 unacc
data-209 unacc
data-210 unacc
data-211 unacc
data-212 unacc
data-213 unacc
data-214 unacc
data-215 unacc
data-216 unacc
data-217 unacc
data-218 unacc
data-219 unacc
data-220 unacc
data-221 unacc
data-222 unacc
data-223 unacc
data-224 unacc
data-225 unacc
data-226 unacc
data-227 unacc
data-228 unacc
data-229 unacc
data-230 unacc
data-231 unacc
data-232 unacc
data-233 unacc
data-234 unacc
data-235 unacc
data-236 unacc
data-237 unacc
data-238 unacc
data-239 unacc
data-240 unacc
data-241 unacc
data-242 unacc
data-243 unacc
data-244 unacc
data-245 unacc
data-246 unacc
data-247 unacc
data-248 unacc
data-249 unacc
data-250 unacc
data-251 unacc
data-252 unacc
data-253 unacc
data-254 unacc
data-255 unacc
data-256 unacc
data-257 unacc
data-258 unacc
data-259 unacc
data-260 unacc
data-261 unacc
data-262 unacc
data-263 unacc
data-264 unacc
data-265 unacc
data-266 unacc
data-267 unacc
data-268 unacc
data-269 unacc
data-270 unacc
data-271 unacc
data-272 unacc
data-273 unacc
data-274 unacc
data-275 unacc
data-276 unacc
data-277 unacc
data-278 unacc
data-279 unacc
data-280 unacc
data-281 unacc
data-282 unacc
data-283 unacc
data-284 unacc
data-285 unacc
data-286 unacc
data-287 unacc
data-288 unacc
data-289 unacc
data-290 unacc
data-291 unacc
data-292 unacc
data-293 unacc
data-294 unacc
data-295 unacc
data-296 unacc
data-297 unacc
data-298 unacc
data-299 unacc
data-300 unacc
data-301 unacc
data-302 unacc
data-303 unacc
data-304 unacc
data-305 unacc
data-306 unacc
data-307 unacc
data-308 unacc
data-309 unacc
data-310 unacc
data-311 unacc
data-312 unacc
data-313 unacc
data-314 unacc
data-315 unacc
data-316 unacc
data-317 unacc
data-318 unacc
data-319 unacc
data-320 unacc
data-321 unacc
data-322 unacc
data-323 unacc
data-324 unacc
data-325 unacc
data-326 unacc
data-327 unacc
data-328 unacc
data-329 unacc
data-330 unacc
data-331 unacc
data-332 unacc
data-333 unacc
data-334 unacc
data-335 unacc
data-336 unacc
data-337 unacc
data-338 unacc
data-339 unacc
data-340 unacc
data-341 unacc
data-342 unacc
data-343 unacc
data-344 unacc
data-345 unacc
data-346 unacc
data-347 unacc
data-348 unacc
data-349 unacc
data-350 unacc
data-351 unacc
data-352 unacc
data-353 unacc
data-354 unacc
data-355 unacc
data-356 unacc
data-357 unacc
data-358 unacc
data-359 unacc
data-360 unacc
data-361 unacc
data-362 unacc
data-363 unacc
data-364 unacc
data-365 unacc
data-366 unacc
data-367 unacc
data-368 unacc
data-369 unacc
data-370 unacc
data-371 unacc
data-372 unacc
data-373 unacc
data-374 unacc
data-375 unacc
data-376 unacc
data-377 unacc
data-378 unacc
data-379 unacc
data-380 unacc
data-381 unacc
data-382 unacc
data-383 unacc
data-384 unacc
data-385 unacc
data-386 unacc
data-387 unacc
data-388 unacc
data-389 unacc
data-390 unacc
data-391 unacc
data-392 unacc
data-393 unacc
data-394 unacc
data-395 unacc
data-396 unacc
data-397 unacc
data-398 unacc
data-399 unacc
data-400 unacc
data-401 unacc
data-402 unacc
data-403 unacc
data-404 unacc
data-405 unacc
data-406 unacc
data-407 unacc
data-408 unacc
data-409 unacc
data-410 unacc
data-411 unacc
data-412 unacc
data-413 unacc
data-414 unacc
data-415 unacc
data-416 unacc
data-417 unacc
data-418 unacc
data-419 unacc
data-420 unacc
data-421 unacc
data-422 unacc
data-423 unacc
data-424 unacc
data-425 unacc
data-426 unacc
data-427 unacc
data-428 unacc
data-429 unacc
data-430 unacc
data-431 unacc
data-432 unacc
data-433 unacc
data-434 unacc
data-435 unacc
data-436 unacc
data-437 unacc
data-438 unacc
data-439 unacc
data-440 unacc
data-441 unacc
data-442 unacc
data-443 unacc
data-444 unacc
data-445 unacc
data-446 unacc
data-447 unacc
data-448 unacc
data-449 unacc
data-450 unacc
data-451 unacc
data-452 unacc
data-453 unacc
data-454 unacc
data-455 unacc
data-456 unacc
data-457 unacc
data-458 unacc
data-459 unacc
data-460 unacc
data-461 unacc
data-462 unacc
data-463 unacc
data-464 unacc
data-465 unacc
data-466 unacc
data-467 unacc
data-468 unacc
data-469 unacc
data-470 unacc
data-471 unacc
data-472 unacc
data-473 unacc
data-474 unacc
data-475 unacc
data-476 unacc
data-477 unacc
data-478 unacc
data-479 unacc
data-480 unacc
data-481 unacc
data-482 unacc
data-483 unacc
data-484 unacc
data-485 unacc
data-486 unacc
data-487 unacc
data-488 unacc
data-489 unacc
data-490 unacc
data-491 unacc
data-492 unacc
data-493 unacc
data-494 unacc
data-495 unacc
data-496 unacc
data-497 unacc
data-498 unacc
data-499 unacc
data-500 unacc
data-501 unacc
data-502 unacc
data-503 unacc
data-504 unacc
data-505 unacc
data-506 unacc
data-507 unacc
data-508 unacc
data-509 unacc
data-510 unacc
data-511 unacc
data-512 unacc
data-513 unacc
data-514 unacc
data-515 unacc
data-516 unacc
data-517 unacc
data-518 unacc
data-519 unacc
data-520 unacc
data-521 unacc
data-522 unacc
data-523 unacc
data-524 unacc
data-525 unacc
data-526 unacc
data-527 unacc
data-528 unacc
data-529 unacc
data-530 unacc
data-531 unacc
data-532 unacc
data-533 unacc
data-534 unacc
data-535 unacc
data-536 unacc
data-537 unacc
data-538 unacc
data-539 unacc
data-540 unacc
data-541 unacc
data-542 unacc
data-543 unacc
data-544 unacc
data-545 unacc
data-546 unacc
data-547 unacc
data-548 unacc
data-549 unacc
data-550 unacc
data-551 unacc
data-552 unacc
data-553 unacc
data-554 unacc
data-555 unacc
data-556 unacc
data-557 unacc
data-558 unacc
data-559 unacc
data-560 unacc
data-561 unacc
data-562 unacc
data-563 unacc
data-564 unacc
data-565 unacc
data-566 unacc
data-567 unacc
data-568 unacc
data-569 unacc
data-570 unacc
data-571 unacc
data-572 unacc
data-573 unacc
data-574 unacc
data-575 unacc
data-576 unacc
data-577 unacc
data-578 unacc
data-579 unacc
data-580 unacc
data-581 unacc
data-582 unacc
data-583 unacc
data-584 unacc
data-585 unacc
data-586 unacc
data-587 unacc
data-588 unacc
data-589 unacc
data-590 acc
data-591 unacc
data-592 unacc
data-593 unacc
data-594 unacc
data-595 unacc
data-596 unacc
data-597 unacc
data-598 unacc
data-599 unacc
data-600 unacc
data-601 unacc
data-602 unacc
data-603 unacc
data-604 unacc
data-605 unacc
data-606 unacc
data-607 unacc
data-608 unacc
data-609 unacc
data-610 unacc
data-611 unacc
data-612 unacc
data-613 unacc
data-614 unacc
data-615 unacc
data-616 unacc
data-617 acc
data-618 unacc
data-619 unacc
data-620 acc
data-621 unacc
data-622 unacc
data-623 unacc
data-624 unacc
data-625 unacc
data-626 unacc
data-627 unacc
data-628 unacc
data-629 unacc
data-630 unacc
data-631 unacc
data-632 unacc
data-633 unacc
data-634 unacc
data-635 unacc
data-636 unacc
data-637 unacc
data-638 unacc
data-639 unacc
data-640 unacc
data-641 unacc
data-642 unacc
data-643 acc
data-644 acc
data-645 unacc
data-646 unacc
data-647 acc
data-648 unacc
data-649 unacc
data-650 unacc
data-651 unacc
data-652 unacc
data-653 unacc
data-654 unacc
data-655 unacc
data-656 unacc
data-657 unacc
data-658 unacc
data-659 unacc
data-660 unacc
data-661 unacc
data-662 unacc
data-663 unacc
data-664 unacc
data-665 unacc
data-666 unacc
data-667 unacc
data-668 unacc
data-669 unacc
data-670 unacc
data-671 acc
data-672 unacc
data-673 unacc
data-674 unacc
data-675 unacc
data-676 unacc
data-677 unacc
data-678 unacc
data-679 unacc
data-680 unacc
data-681 unacc
data-682 unacc
data-683 unacc
data-684 unacc
data-685 unacc
data-686 unacc
data-687 unacc
data-688 unacc
data-689 unacc
data-690 unacc
data-691 unacc
data-692 unacc
data-693 unacc
data-694 unacc
data-695 unacc
data-696 unacc
data-697 acc
data-698 acc
data-699 unacc
data-700 unacc
data-701 acc
data-702 unacc
data-703 unacc
data-704 unacc
data-705 unacc
data-706 unacc
data-707 unacc
data-708 unacc
data-709 unacc
data-710 unacc
data-711 unacc
data-712 unacc
data-713 unacc
data-714 unacc
data-715 unacc
data-716 unacc
data-717 unacc
data-718 unacc
data-719 unacc
data-720 unacc
data-721 unacc
data-722 unacc
data-723 unacc
data-724 acc
data-725 acc
data-726 unacc
data-727 unacc
data-728 acc
data-729 unacc
data-730 unacc
data-731 unacc
data-732 unacc
data-733 unacc
data-734 unacc
data-735 unacc
data-736 unacc
data-737 unacc
data-738 unacc
data-739 unacc
data-740 unacc
data-741 unacc
data-742 unacc
data-743 unacc
data-744 unacc
data-745 unacc
data-746 unacc
data-747 unacc
data-748 unacc
data-749 unacc
data-750 unacc
data-751 acc
data-752 acc
data-753 unacc
data-754 unacc
data-755 acc
data-756 unacc
data-757 unacc
data-758 unacc
data-759 unacc
data-760 unacc
data-761 unacc
data-762 unacc
data-763 unacc
data-764 unacc
data-765 unacc
data-766 unacc
data-767 unacc
data-768 unacc
data-769 unacc
data-770 unacc
data-771 unacc
data-772 unacc
data-773 unacc
data-774 unacc
data-775 unacc
data-776 unacc
data-777 unacc
data-778 unacc
data-779 unacc
data-780 unacc
data-781 unacc
data-782 unacc
data-783 unacc
data-784 unacc
data-785 unacc
data-786 unacc
data-787 unacc
data-788 unacc
data-789 unacc
data-790 unacc
data-791 unacc
data-792 unacc
data-793 unacc
data-794 unacc
data-795 unacc
data-796 unacc
data-797 unacc
data-798 unacc
data-799 unacc
data-800 unacc
data-801 unacc
data-802 unacc
data-803 unacc
data-804 unacc
data-805 unacc
data-806 acc
data-807 unacc
data-808 unacc
data-809 unacc
data-810 unacc
data-811 unacc
data-812 unacc
data-813 unacc
data-814 unacc
data-815 unacc
data-816 unacc
data-817 unacc
data-818 unacc
data-819 unacc
data-820 unacc
data-821 unacc
data-822 unacc
data-823 unacc
data-824 unacc
data-825 unacc
data-826 unacc
data-827 unacc
data-828 unacc
data-829 unacc
data-830 unacc
data-831 unacc
data-832 unacc
data-833 acc
data-834 unacc
data-835 unacc
data-836 unacc
data-837 unacc
data-838 unacc
data-839 unacc
data-840 unacc
data-841 unacc
data-842 unacc
data-843 unacc
data-844 unacc
data-845 unacc
data-846 unacc
data-847 unacc
data-848 unacc
data-849 unacc
data-850 unacc
data-851 unacc
data-852 unacc
data-853 unacc
data-854 unacc
data-855 unacc
data-856 unacc
data-857 unacc
data-858 unacc
data-859 unacc
data-860 acc
data-861 unacc
data-862 unacc
data-863 unacc
data-864 unacc
data-865 unacc
data-866 unacc
data-867 unacc
data-868 unacc
data-869 unacc
data-870 unacc
data-871 unacc
data-872 unacc
data-873 unacc
data-874 unacc
data-875 unacc
data-876 unacc
data-877 unacc
data-878 unacc
data-879 unacc
data-880 unacc
data-881 unacc
data-882 unacc
data-883 unacc
data-884 unacc
data-885 unacc
data-886 unacc
data-887 unacc
data-888 unacc
data-889 unacc
data-890 unacc
data-891 unacc
data-892 unacc
data-893 unacc
data-894 unacc
data-895 unacc
data-896 unacc
data-897 unacc
data-898 unacc
data-899 unacc
data-900 unacc
data-901 unacc
data-902 unacc
data-903 unacc
data-904 unacc
data-905 unacc
data-906 unacc
data-907 unacc
data-908 unacc
data-909 unacc
data-910 unacc
data-911 unacc
data-912 unacc
data-913 unacc
data-914 unacc
data-915 unacc
data-916 unacc
data-917 unacc
data-918 unacc
data-919 unacc
data-920 unacc
data-921 unacc
data-922 unacc
data-923 unacc
data-924 unacc
data-925 unacc
data-926 unacc
data-927 unacc
data-928 unacc
data-929 unacc
data-930 unacc
data-931 unacc
data-932 unacc
data-933 unacc
data-934 unacc
data-935 unacc
data-936 unacc
data-937 unacc
data-938 unacc
data-939 unacc
data-940 unacc
data-941 acc
data-942 unacc
data-943 unacc
data-944 unacc
data-945 unacc
data-946 unacc
data-947 unacc
data-948 unacc
data-949 unacc
data-950 unacc
data-951 unacc
data-952 unacc
data-953 unacc
data-954 unacc
data-955 unacc
data-956 unacc
data-957 unacc
data-958 unacc
data-959 unacc
data-960 unacc
data-961 unacc
data-962 unacc
data-963 unacc
data-964 unacc
data-965 unacc
data-966 unacc
data-967 unacc
data-968 acc
data-969 unacc
data-970 unacc
data-971 unacc
data-972 unacc
data-973 unacc
data-974 unacc
data-975 unacc
data-976 unacc
data-977 unacc
data-978 unacc
data-979 unacc
data-980 unacc
data-981 unacc
data-982 unacc
data-983 unacc
data-984 unacc
data-985 unacc
data-986 unacc
data-987 unacc
data-988 unacc
data-989 unacc
data-990 unacc
data-991 unacc
data-992 unacc
data-993 unacc
data-994 unacc
data-995 acc
data-996 unacc
data-997 unacc
data-998 acc
data-999 unacc
data-1000 unacc
data-1001 unacc
data-1002 unacc
data-1003 unacc
data-1004 unacc
data-1005 unacc
data-1006 unacc
data-1007 unacc
data-1008 unacc
data-1009 unacc
data-1010 unacc
data-1011 unacc
data-1012 unacc
data-1013 acc
data-1014 unacc
data-1015 unacc
data-1016 unacc
data-1017 unacc
data-1018 unacc
data-1019 unacc
data-1020 unacc
data-1021 acc
data-1022 acc
data-1023 acc
data-1024 acc
data-1025 acc
data-1026 acc
data-1027 unacc
data-1028 unacc
data-1029 unacc
data-1030 unacc
data-1031 unacc
data-1032 unacc
data-1033 unacc
data-1034 unacc
data-1035 unacc
data-1036 unacc
data-1037 unacc
data-1038 unacc
data-1039 unacc
data-1040 unacc
data-1041 unacc
data-1042 unacc
data-1043 unacc
data-1044 unacc
data-1045 unacc
data-1046 unacc
data-1047 unacc
data-1048 acc
data-1049 acc
data-1050 acc
data-1051 acc
data-1052 acc
data-1053 acc
data-1054 unacc
data-1055 unacc
data-1056 unacc
data-1057 unacc
data-1058 unacc
data-1059 unacc
data-1060 unacc
data-1061 unacc
data-1062 unacc
data-1063 unacc
data-1064 unacc
data-1065 unacc
data-1066 unacc
data-1067 unacc
data-1068 unacc
data-1069 unacc
data-1070 unacc
data-1071 unacc
data-1072 unacc
data-1073 unacc
data-1074 unacc
data-1075 acc
data-1076 acc
data-1077 acc
data-1078 acc
data-1079 acc
data-1080 acc
data-1081 unacc
data-1082 unacc
data-1083 unacc
data-1084 unacc
data-1085 unacc
data-1086 unacc
data-1087 unacc
data-1088 unacc
data-1089 unacc
data-1090 unacc
data-1091 unacc
data-1092 unacc
data-1093 good
data-1094 unacc
data-1095 unacc
data-1096 unacc
data-1097 unacc
data-1098 unacc
data-1099 unacc
data-1100 unacc
data-1101 unacc
data-1102 good
data-1103 good
data-1104 unacc
data-1105 good
data-1106 unacc
data-1107 unacc
data-1108 unacc
data-1109 unacc
data-1110 unacc
data-1111 good
data-1112 unacc
data-1113 unacc
data-1114 unacc
data-1115 unacc
data-1116 unacc
data-1117 unacc
data-1118 unacc
data-1119 unacc
data-1120 good
data-1121 good
data-1122 unacc
data-1123 unacc
data-1124 unacc
data-1125 unacc
data-1126 good
data-1127 unacc
data-1128 unacc
data-1129 good
data-1130 good
data-1131 acc
data-1132 good
data-1133 acc
data-1134 acc
data-1135 unacc
data-1136 unacc
data-1137 unacc
data-1138 good
data-1139 unacc
data-1140 unacc
data-1141 unacc
data-1142 unacc
data-1143 unacc
data-1144 unacc
data-1145 unacc
data-1146 unacc
data-1147 good
data-1148 good
data-1149 unacc
data-1150 vgood
data-1151 unacc
data-1152 unacc
data-1153 good
data-1154 unacc
data-1155 unacc
data-1156 good
data-1157 good
data-1158 acc
data-1159 vgood
data-1160 acc
data-1161 acc
data-1162 unacc
data-1163 unacc
data-1164 unacc
data-1165 good
data-1166 unacc
data-1167 unacc
data-1168 unacc
data-1169 unacc
data-1170 unacc
data-1171 unacc
data-1172 unacc
data-1173 unacc
data-1174 good
data-1175 good
data-1176 unacc
data-1177 vgood
data-1178 unacc
data-1179 unacc
data-1180 good
data-1181 unacc
data-1182 unacc
data-1183 good
data-1184 good
data-1185 acc
data-1186 vgood
data-1187 acc
data-1188 acc
data-1189 unacc
data-1190 unacc
data-1191 unacc
data-1192 good
data-1193 unacc
data-1194 unacc
data-1195 unacc
data-1196 unacc
data-1197 unacc
data-1198 unacc
data-1199 unacc
data-1200 unacc
data-1201 good
data-1202 good
data-1203 unacc
data-1204 vgood
data-1205 unacc
data-1206 unacc
data-1207 good
data-1208 unacc
data-1209 unacc
data-1210 good
data-1211 good
data-1212 acc
data-1213 vgood
data-1214 acc
data-1215 unacc
data-1216 unacc
data-1217 unacc
data-1218 unacc
data-1219 unacc
data-1220 unacc
data-1221 unacc
data-1222 vgood
data-1223 unacc
data-1224 unacc
data-1225 unacc
data-1226 unacc
data-1227 unacc
data-1228 vgood
data-1229 acc
data-1230 unacc
data-1231 vgood
data-1232 acc
data-1233 unacc
data-1234 unacc
data-1235 unacc
data-1236 unacc
data-1237 vgood
data-1238 acc
data-1239 acc
data-1240 vgood
data-1241 acc
data-1242 acc
data-1243 unacc
data-1244 unacc
data-1245 unacc
data-1246 vgood
data-1247 unacc
data-1248 unacc
data-1249 vgood
data-1250 unacc
data-1251 unacc
data-1252 unacc
data-1253 unacc
data-1254 unacc
data-1255 vgood
data-1256 acc
data-1257 unacc
data-1258 vgood
data-1259 vgood
data-1260 unacc
data-1261 unacc
data-1262 acc
data-1263 unacc
data-1264 vgood
data-1265 acc
data-1266 acc
data-1267 vgood
data-1268 acc
data-1269 acc
data-1270 unacc
data-1271 unacc
data-1272 unacc
data-1273 vgood
data-1274 acc
data-1275 unacc
data-1276 vgood
data-1277 unacc
data-1278 unacc
data-1279 unacc
data-1280 unacc
data-1281 unacc
data-1282 vgood
data-1283 acc
data-1284 unacc
data-1285 vgood
data-1286 acc
data-1287 unacc
data-1288 unacc
data-1289 acc
data-1290 unacc
data-1291 vgood
data-1292 acc
data-1293 acc
data-1294 vgood
data-1295 acc
data-1296 acc
data-1297 unacc
data-1298 unacc
data-1299 unacc
data-1300 unacc
data-1301 unacc
data-1302 unacc
data-1303 unacc
data-1304 unacc
data-1305 unacc
data-1306 unacc
data-1307 unacc
data-1308 unacc
data-1309 unacc
data-1310 unacc
data-1311 unacc
data-1312 unacc
data-1313 unacc
data-1314 unacc
data-1315 unacc
data-1316 unacc
data-1317 unacc
data-1318 unacc
data-1319 unacc
data-1320 unacc
data-1321 unacc
data-1322 unacc
data-1323 unacc
data-1324 unacc
data-1325 unacc
data-1326 unacc
data-1327 unacc
data-1328 unacc
data-1329 unacc
data-1330 unacc
data-1331 unacc
data-1332 unacc
data-1333 unacc
data-1334 unacc
data-1335 unacc
data-1336 unacc
data-1337 unacc
data-1338 unacc
data-1339 unacc
data-1340 unacc
data-1341 unacc
data-1342 unacc
data-1343 unacc
data-1344 unacc
data-1345 unacc
data-1346 unacc
data-1347 unacc
data-1348 unacc
data-1349 unacc
data-1350 unacc
data-1351 unacc
data-1352 unacc
data-1353 unacc
data-1354 unacc
data-1355 unacc
data-1356 unacc
data-1357 unacc
data-1358 unacc
data-1359 unacc
data-1360 unacc
data-1361 unacc
data-1362 unacc
data-1363 unacc
data-1364 unacc
data-1365 unacc
data-1366 unacc
data-1367 unacc
data-1368 unacc
data-1369 unacc
data-1370 unacc
data-1371 unacc
data-1372 unacc
data-1373 unacc
data-1374 unacc
data-1375 unacc
data-1376 unacc
data-1377 unacc
data-1378 unacc
data-1379 unacc
data-1380 unacc
data-1381 unacc
data-1382 unacc
data-1383 unacc
data-1384 unacc
data-1385 unacc
data-1386 unacc
data-1387 unacc
data-1388 unacc
data-1389 unacc
data-1390 unacc
data-1391 unacc
data-1392 unacc
data-1393 unacc
data-1394 unacc
data-1395 unacc
data-1396 unacc
data-1397 unacc
data-1398 unacc
data-1399 unacc
data-1400 unacc
data-1401 unacc
data-1402 unacc
data-1403 unacc
data-1404 unacc
data-1405 unacc
data-1406 unacc
data-1407 unacc
data-1408 unacc
data-1409 unacc
data-1410 unacc
data-1411 unacc
data-1412 unacc
data-1413 unacc
data-1414 unacc
data-1415 unacc
data-1416 unacc
data-1417 unacc
data-1418 unacc
data-1419 unacc
data-1420 unacc
data-1421 unacc
data-1422 unacc
data-1423 unacc
data-1424 unacc
data-1425 unacc
data-1426 unacc
data-1427 unacc
data-1428 unacc
data-1429 unacc
data-1430 unacc
data-1431 unacc
data-1432 unacc
data-1433 unacc
data-1434 unacc
data-1435 unacc
data-1436 unacc
data-1437 unacc
data-1438 unacc
data-1439 unacc
data-1440 unacc
data-1441 unacc
data-1442 unacc
data-1443 unacc
data-1444 unacc
data-1445 unacc
data-1446 unacc
data-1447 unacc
data-1448 unacc
data-1449 unacc
data-1450 unacc
data-1451 unacc
data-1452 unacc
data-1453 unacc
data-1454 acc
data-1455 unacc
data-1456 unacc
data-1457 acc
data-1458 unacc
data-1459 unacc
data-1460 unacc
data-1461 unacc
data-1462 unacc
data-1463 unacc
data-1464 unacc
data-1465 unacc
data-1466 unacc
data-1467 unacc
data-1468 unacc
data-1469 unacc
data-1470 unacc
data-1471 unacc
data-1472 unacc
data-1473 unacc
data-1474 unacc
data-1475 unacc
data-1476 unacc
data-1477 unacc
data-1478 unacc
data-1479 unacc
data-1480 unacc
data-1481 acc
data-1482 unacc
data-1483 unacc
data-1484 acc
data-1485 unacc
data-1486 unacc
data-1487 unacc
data-1488 unacc
data-1489 unacc
data-1490 unacc
data-1491 unacc
data-1492 unacc
data-1493 unacc
data-1494 unacc
data-1495 unacc
data-1496 unacc
data-1497 unacc
data-1498 unacc
data-1499 unacc
data-1500 unacc
data-1501 unacc
data-1502 unacc
data-1503 unacc
data-1504 unacc
data-1505 unacc
data-1506 unacc
data-1507 unacc
data-1508 acc
data-1509 unacc
data-1510 unacc
data-1511 acc
data-1512 unacc
data-1513 unacc
data-1514 unacc
data-1515 unacc
data-1516 good
data-1517 unacc
data-1518 unacc
data-1519 unacc
data-1520 unacc
data-1521 unacc
data-1522 good
data-1523 unacc
data-1524 unacc
data-1525 good
data-1526 unacc
data-1527 unacc
data-1528 good
data-1529 unacc
data-1530 unacc
data-1531 good
data-1532 unacc
data-1533 unacc
data-1534 good
data-1535 vgood
data-1536 unacc
data-1537 good
data-1538 vgood
data-1539 unacc
data-1540 unacc
data-1541 unacc
data-1542 unacc
data-1543 good
data-1544 unacc
data-1545 unacc
data-1546 good
data-1547 unacc
data-1548 unacc
data-1549 good
data-1550 unacc
data-1551 unacc
data-1552 good
data-1553 vgood
data-1554 unacc
data-1555 vgood
data-1556 vgood
data-1557 unacc
data-1558 acc
data-1559 unacc
data-1560 unacc
data-1561 vgood
data-1562 vgood
data-1563 acc
data-1564 vgood
data-1565 vgood
data-1566 acc
data-1567 unacc
data-1568 unacc
data-1569 unacc
data-1570 vgood
data-1571 vgood
data-1572 unacc
data-1573 vgood
data-1574 vgood
data-1575 unacc
data-1576 unacc
data-1577 unacc
data-1578 unacc
data-1579 vgood
data-1580 vgood
data-1581 unacc
data-1582 vgood
data-1583 vgood
data-1584 unacc
data-1585 acc
data-1586 acc
data-1587 unacc
data-1588 vgood
data-1589 vgood
data-1590 acc
data-1591 vgood
data-1592 vgood
data-1593 acc
data-1594 unacc
data-1595 unacc
data-1596 unacc
data-1597 vgood
data-1598 vgood
data-1599 unacc
data-1600 vgood
data-1601 vgood
data-1602 unacc
data-1603 unacc
data-1604 unacc
data-1605 unacc
data-1606 vgood
data-1607 vgood
data-1608 unacc
data-1609 vgood
data-1610 vgood
data-1611 unacc
data-1612 acc
data-1613 acc
data-1614 unacc
data-1615 vgood
data-1616 vgood
data-1617 acc
data-1618 vgood
data-1619 vgood
data-1620 acc
data-1621 unacc
data-1622 unacc
data-1623 unacc
data-1624 unacc
data-1625 good
data-1626 unacc
data-1627 unacc
data-1628 unacc
data-1629 unacc
data-1630 unacc
data-1631 unacc
data-1632 unacc
data-1633 vgood
data-1634 vgood
data-1635 unacc
data-1636 vgood
data-1637 vgood
data-1638 unacc
data-1639 unacc
data-1640 unacc
data-1641 unacc
data-1642 vgood
data-1643 vgood
data-1644 acc
data-1645 vgood
data-1646 vgood
data-1647 acc
data-1648 unacc
data-1649 unacc
data-1650 unacc
data-1651 unacc
data-1652 good
data-1653 unacc
data-1654 unacc
data-1655 unacc
data-1656 unacc
data-1657 unacc
data-1658 unacc
data-1659 unacc
data-1660 vgood
data-1661 vgood
data-1662 unacc
data-1663 vgood
data-1664 vgood
data-1665 unacc
data-1666 acc
data-1667 acc
data-1668 unacc
data-1669 vgood
data-1670 vgood
data-1671 acc
data-1672 vgood
data-1673 vgood
data-1674 acc
data-1675 unacc
data-1676 unacc
data-1677 unacc
data-1678 vgood
data-1679 vgood
data-1680 unacc
data-1681 vgood
data-1682 vgood
data-1683 unacc
data-1684 unacc
data-1685 unacc
data-1686 unacc
data-1687 vgood
data-1688 vgood
data-1689 acc
data-1690 vgood
data-1691 vgood
data-1692 acc
data-1693 acc
data-1694 acc
data-1695 unacc
data-1696 vgood
data-1697 vgood
data-1698 acc
data-1699 vgood
data-1700 vgood
data-1701 acc
data-1702 unacc
data-1703 unacc
data-1704 unacc
data-1705 vgood
data-1706 vgood
data-1707 unacc
data-1708 vgood
data-1709 vgood
data-1710 unacc
data-1711 unacc
data-1712 unacc
data-1713 unacc
data-1714 vgood
data-1715 vgood
data-1716 acc
data-1717 vgood
data-1718 vgood
data-1719 acc
data-1720 acc
data-1721 acc
data-1722 unacc
data-1723 vgood
data-1724 vgood
data-1725 acc
data-1726 vgood
data-1727 vgood
data-1728 acc


Correctly Classified Instances = 1130.0
Incorrectly Classified Instances = 598.0
Accuration = 65.39 %


Confusion Matrix:
a : acc
b : unacc
c : vgood
d : good

* = Correct Instance

      	a	b	c	d	
a	*( 46 )	324	5	9	
b	27	*( 1084 )	66	33	
c	29	36	*( 0 )	0	
d	13	30	26	*( 0 )	
KNN Algorithm:
a : acc
b : unacc
c : vgood
d : good

* = Correct Instance

      	a	b	c	d	
a	*( 154 )	230	0	0	
b	0	*( 1210 )	0	0	
c	65	0	*( 0 )	0	
d	69	0	0	*( 0 )	
Corretly Classified Instances : 1364
Incorretly Classified Instances : 364
Full Training Method:
Accuration = 90.74 %

a : acc
b : unacc
c : vgood
d : good

* = Correct Instance

      	a	b	c	d	
a	*( 184 )	200	0	0	
b	36	*( 1174 )	0	0	
c	65	0	*( 0 )	0	
d	69	0	0	*( 0 )	
Corretly Classified Instances : 1358
Incorretly Classified Instances : 370
10-Cross Validation Method:
Accuration = 93.06 %

